/*
@font-face {
  font-family: 'IranSans';
  src: url("IRANSans/IRANSans-Bold-web.eot");
  src: url("IRANSans/IRANSans-Bold-web.eot?#iefix") format("eot"), url("IRANSans/IRANSans-Bold-web.woff2") format("woff2"), url("IRANSans/IRANSans-Bold-web.woff") format("woff"), url("IRANSans/IRANSans-Bold-web.ttf") format("ttf");
  font-weight: 700;
}
@font-face {
  font-family: 'IranSans';
  src: url("IRANSans/IRANSans-UltraLight-web.eot");
  src: url("IRANSans/IRANSans-UltraLight-web.eot?#iefix") format("eot"), url("IRANSans/IRANSans-UltraLight-web.woff2") format("woff2"), url("IRANSans/IRANSans-UltraLight-web.woff") format("woff"), url("IRANSans/IRANSans-UltraLight-web.ttf") format("ttf");
  font-weight: 200;
}
*/
@font-face {
  font-family: 'IranSans';
  src: url("IRANSans/IRANSans-Medium-web.eot");
  src: url("IRANSans/IRANSans-Medium-web.eot?#iefix") format("eot"), url("IRANSans/IRANSans-Medium-web.woff2") format("woff2"), url("IRANSans/IRANSans-Medium-web.woff") format("woff"), url("IRANSans/IRANSans-Medium-web.ttf") format("ttf");
  font-weight: 500;
}
@font-face {
  font-family: 'IranSans';
  src: url("IRANSans/IRANSans-Light-web.eot");
  src: url("IRANSans/IRANSans-Light-web.eot?#iefix") format("eot"), url("IRANSans/IRANSans-Light-web.woff2") format("woff2"), url("IRANSans/IRANSans-Light-web.woff") format("woff"), url("IRANSans/IRANSans-Light-web.ttf") format("ttf");
  font-weight: 300;
}
@font-face {
  font-family: 'IranSans';
  src: url("IRANSans/IranSans.eot");
  src: url("IRANSans/IRANSans-web.eot?#iefix") format("eot"), url("IRANSans/IRANSans-web.woff2") format("woff2"), url("IRANSans/IRANSans-web.woff") format("woff"), url("IRANSans/IRANSans-web.ttf") format("ttf");
  font-weight: 400;
}
