@import url('https://fonts.googleapis.com/css?family=Barlow:300,500');

@font-face {
	font-family: "yekan", "Museo Sans",sans-serif;;
	src: url("/newGames/default/assets/fonts/IRANSans-web.css");
	src: url("/newGames/default/assets/fonts/IRANSans/IRANSans-Light-web.woff2") format('woff2');
		/*
		url("../../../../../../assets/default/10bet/fonts/iransans/eot/IRANSansWeb(FaNum).eot?#iefix") format('embedded-opentype'),
		url("../../../../../../assets/default/10bet/fonts/iransans/woff/IRANSansWeb(FaNum).woff") format('woff'),  url("../../../../../../assets/default/10bet/fonts/iransans/ttf/IRANSansWeb(FaNum).ttf") format('truetype');
		*/
	font-style: normal;
}
@font-face {
	font-family: 'Museo Sans';
	font-style: normal;
	font-weight: 700;
	src: url(/newGames/default/assets/fonts/2A94F0_0_0.eot);
	src: url(/newGames/default/assets/fonts/2A94F0_0_0.eot@#iefix) format('embedded-opentype'),url(/newGames/default/assets/fonts/2A94F0_0_0.woff) format('woff'),url(/newGames/default/assets/fonts/2A94F0_0_0.ttf) format('truetype')
}

@font-face {
	font-family: 'Museo Sans';
	font-style: normal;
	font-weight: 300;
	src: url(/newGames/default/assets/fonts/2A94F0_1_0.eot);
	src: url(/newGames/default/assets/fonts/2A94F0_1_0.eot@#iefix) format('embedded-opentype'),url(/newGames/default/assets/fonts/2A94F0_1_0.woff) format('woff'),url(/newGames/default/assets/fonts/2A94F0_1_0.ttf) format('truetype')
}

@font-face {
	font-family: 'Museo Sans';
	font-style: normal;
	font-weight: 200;
	src: url(/newGames/default/assets/fonts/2A94F0_2_0.eot);
	src: url(/newGames/default/assets/fonts/2A94F0_2_0.eot@#iefix) format('embedded-opentype'),url(/newGames/default/assets/fonts/2A94F0_1_0.woff) format('woff'),url(/newGames/default/assets/fonts/2A94F0_1_0.ttf) format('truetype')
}

@font-face {
	font-family: 'Museo Sans';
	font-style: normal;
	font-weight: 500;
	src: url(/newGames/default/assets/fonts/2A94F0_3_0.eot);
	src: url(/newGames/default/assets/fonts/2A94F0_3_0.eot@#iefix) format('embedded-opentype'),url(/newGames/default/assets/fonts/2A94F0_3_0.woff) format('woff'),url(/newGames/default/assets/fonts/2A94F0_3_0.ttf) format('truetype')
}

@font-face {
	font-family: 'Museo Sans';
	font-style: normal;
	font-weight: 900;
	src: url(/newGames/default/assets/fonts/2A94F0_9_0.eot);
	src: url(/newGames/default/assets/fonts/2A94F0_9_0.eot@#iefix) format('embedded-opentype'),url(/newGames/default/assets/fonts/2A94F0_9_0.woff) format('woff'),url(/newGames/default/assets/fonts/2A94F0_9_0.ttf) format('truetype')
}

body { font-family: "yekan", "Museo Sans",sans-serif;; background: #fff; margin: 0px; overflow: hidden; }
input { font-family: "yekan", "Museo Sans",sans-serif;; }
select { font-family: "yekan", "Museo Sans",sans-serif;; }
textarea { font-family: "yekan", "Museo Sans",sans-serif;; }
table {  font-family: "yekan", "Museo Sans",sans-serif;; }
a { pointer-events: auto; outline: 0; }
canvas { pointer-events: auto; }

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.background { position: fixed; width: 100%; height: 100%; }
.background_canvas { position: fixed; width: 100%; height: 100%; }
.main_container {  position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; overflow: auto; }
.screen {  width: 100%; height: 100%; }
.logo { height: 50%; max-width: 250px; max-height: 250px; }
.loading { height: 25%; max-width: 64px; max-height: 64px; -webkit-animation:spin 2s linear infinite; -moz-animation:spin 2s linear infinite; animation:spin 2s linear infinite; }
.middle { width: 100%; height: 100%; border: 0px; padding: 0px; margin: 0px; }
.middle td { vertical-align: middle !important; text-align: center; }
.clear { clear: both; height: 0px; }
.hidden { display: none; }
.margin_5 { margin: 5px; }
.margin_10 { margin: 10px; }
.margin_15 { margin: 15px; }
.margin_20 { margin: 20px; }
.margin_l10 { margin-left: 10px; }
.margin_r10 { margin-right: 10px; }
.margin_t7 { margin-top: 7px; }
.margin_t15 { margin-top: 15px; }
.margin_t35 { margin-top: 35px; }
.margin_t70 { margin-top: 70px; }
.round_5 { border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;Â }
.round_10 { border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;Â }
.white_font { color: #fff; }
.bold_font { font-weight: bold; }
.green_font { color: #52fca2; }
.yellow_font { color: yellow; }
.font_12 { font-size: 12px; }
.medium_font { font-size: 3vw !important; }
.relative { position: relative; width: 100%; height: 100%; }
.clickable { pointer-events: auto !important; }
.left { float: left; }
.right { float: right; }
.box { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.height_100 { height: 100% !important; }
.vm { vertical-align: middle !important; }
.vb { vertical-align: bottom !important; }

.red_button { pointer-events: auto; display: block; color: #fff; max-width: 200px; outline: 0; text-decoration: none; padding: 10px; text-align: center; background: url(../assets/button_red.png?0); background-repeat: no-repeat; background-position: center; background-size: contain; }
.blue_button { pointer-events: auto; display: block; color: #fff; max-width: 200px; outline: 0; text-decoration: none; padding: 10px; text-align: center; background: url(../assets/button_blue.png); background-repeat: no-repeat; background-position: center; background-size: contain; }
.white_button { pointer-events: auto; display: inline-block; padding: 10px 25px 10px 25px; outline: 0; border: 1px solid #fff; color: #fff; text-decoration: none; background: rgba(0,0,0,0.3); }

.top_bar { width: 100%; height: 50px; background: rgba(0,0,0,0.4); }
.top_bar .left { float: left; width: 10%; height: 100%; text-align: left; }
.top_bar .title { float: left; width: 80%; height: 100%; color: #fff; font-size: 18px; text-align: center; }
.top_bar .right { float: left; width: 10%; height: 100%; text-align: right; }
.top_bar img { height: 30px; margin: 10px 10px 0px 10px; border: 0px; }
.top_bar span { display: block; margin-top: 19px; }

.form_area { overflow: auto; pointer-events: auto; width: 100%; height: 90%; }
.form_link { color: #fff; text-decoration: none; font-size: 14px; }
.form_input { width: 240px; height: 40px; background: rgba(0, 0, 0, 1); border: 0px; outline: 0; color: #fff; padding: 10px; -webkit-appearance: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.form_input_select { width: 240px; height: 100px; background: rgba(0, 0, 0, 1); border: 0px; outline: 0; color: #fff; padding: 10px; -webkit-appearance: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.form_input_photo { width: 240px; height: 40px; background: rgba(0, 0, 0, 1); border: 0px; outline: 0; -webkit-appearance: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.lang_container { position: absolute; top: 10px; right: 10px; height: 48px; width: 48px; }
.lang_container img { width: 48px; height: 48px; }

.loading_bar { width: 156px; height: 22px; border: 1px solid #906302; margin-top: 20px; }
.loading_bar .bar { width: 1px; height: 16px; margin-left: 2px; margin-top: 2px; background: #906302; }

.landscape_icon { height: 25%; max-height: 100px; margin: 20px; }

.support_table { font-size: 16px; width: 90%; height: auto; border: 1px solid #fff; color: #fff; padding: 0px; margin: 0px; }
.support_table td { vertical-align: top !important; text-align: center; padding: 15px; border: 1px solid #fff; }
.support_table .black_back { background: rgba(0,0,0,0.5); }
.support_table .left_align_text { text-align: left; }
.support_table .support_answer { color: yellow; }

#settings_screen .photo_title { color: #fff; font-size: 14px; margin-top: 15px; }
#settings_screen .iframe { border: 0px; -webkit-appearance:none; }

#lobby_screen .top_left_panel { position: absolute; left: 10px; top: 10px; height: 15%; width: auto; }
#lobby_screen .top_left_name { font-size: 4vw; margin-top: 5px; color: #000; }
#lobby_screen .top_left_chips { font-size: 3vw; font-weight: bold; color: #906302; margin-top: 5px; }
#lobby_screen .top_right_panel { position: absolute; right: 10px; top: 10px; height: 12%; width: auto; }
#lobby_screen .bottom_left_panel { position: absolute; left: 10px; bottom: 10px; height: 12%; width: auto; }
#lobby_screen .bottom_right_panel { position: absolute; right: 10px; bottom: 10px; height: 12%; width: auto; }
#lobby_screen .center_panel { position: absolute; width: 100%; height: 50%; top: 50%; transform: translate(0,-50%); -ms-transform: translate(0,-50%); -webkit-transform: translate(0,-50%); }
#lobby_screen .center_panel .bet_holder { height: 10px; width: 90%; }
#lobby_screen .center_panel .bet_holder_bg { width: 95%; height: 10px; background: #fa4151; }
#lobby_screen .center_panel .bet_holder_bg_in { height: 100%; width: 20px; background: #520505; }
#lobby_screen .center_panel .bet_indicator { pointer-events: auto; position: relative; top: -20px; width: 20%; background: #fff; height: 30px; }
#lobby_screen .rules { display: inline-block; font-size: 20px; line-height: 140%; color: #fff; padding: 10px; }
#lobby_screen .rules-fair { display: inline-block; font-size: 16px; }
#lobby_screen .rules a, #lobby_screen .rules-fair a { text-decoration: none; color: #000; }
#lobby_screen .rules a:hover { text-decoration: underline; color: red; }
#lobby_screen .rules-fair a:hover { text-decoration: underline; color: red; }


#game_screen .background_holder { position: absolute; width: 100%; height: 100%; overflow: hidden; }
#game_screen .background_holder_image { width: 100%; position: absolute; top: 0px; left: 0px; }
#game_screen .background_hover { position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; background: rgba(0,0,0,0.6); }
#game_screen .footer_hover { position: absolute; left: 0px; bottom: 0px; width: 100%; height: 13.6%; background: rgba(0,0,0,0.5); }
#game_screen .top_left_panel { position: absolute; left: 10px; top: 10px; height: 15%; width: auto; }
#game_screen .top_left_name { font-size: 4vw; margin-top: 5px; color: #fff; }
#game_screen .top_left_chips { font-size: 3vw; font-weight: bold; color: yellow; margin-top: 5px; }
#game_screen .deck_place { position: absolute; right: 0px; top: 0px; height: 150px; }
#game_screen .deck_card { position: absolute; top: 41px; right: 32px; width: 64px; transform: rotate(106deg); -webkit-transform: rotate(106deg); -ms-transform: rotate(106deg); }
#game_screen .control_div { width: 100%; height: 40%; position: absolute; left: 0px; bottom: 0px; /*background: url(../assets/footer.png); background-repeat: no-repeat; background-position: top; background-size: 100% 100%;*/ }
#game_screen .control_table { margin: 0px; padding: 0px; width: 100%; height: 100%; }
#game_screen .control_bet { display: inline-block; }
#game_screen .control_bet_bigger { display: inline-block; }
#game_screen .bet_box { display: inline-block; width: 80px; height: 80px; border: 3px solid #fff; text-align: center; position: relative; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; }
#game_screen .bet_color { color: yellow; }
#game_screen .bet_color_gray { color: #808080; }
#game_screen .box_inside { position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); }
#game_screen .game_result { background: rgba(1,4,46,0.7); border: 2px solid #01042e; margin-top: -15px; padding: 10px; position: absolute; left: 50%; top: 34%; color: yellow; text-align: center; -ms-transform: translate(-50%,0); -webkit-transform: translate(-50%,0); transform: translate(-50%,0); }
#game_screen .score_amount { background: rgba(1,4,46,0.7); border: 2px solid #01042e; color: #fff; padding: 10px; }
#game_screen .control_button { cursor: pointer; width: 144px; height: 30px; display: table-cell !important; vertical-align: middle !important; margin-left: 10px !important; }
#game_screen .control_red { background: url(../assets/button_2.png) no-repeat; color: #fff; background-size: 100% 100%; }
#game_screen .control_yellow { background: url(../assets/button_1.png) no-repeat; color: #000; background-size: 100% 100%; }
#game_screen .control_green { background: url(../assets/button_3.png) no-repeat; color: #fff; background-size: 100% 100%; }
#game_screen .control_gray { background: url(../assets/button_4.png) no-repeat; color: #fff; background-size: 100% 100%; }
#game_screen .chip_holder { display: inline-block; background: rgba(0,0,0,0.8); padding: 10px !important; }
#game_screen .chip_button { cursor: pointer; font-weight: bold; width: 70px; height: 70px; display: table-cell !important; vertical-align: middle !important; }
#game_screen .chip_space { width: 10px; height: 10px; display: table-cell !important; }
#game_screen .chip_blue { background: url(../assets/chip_blue.png) no-repeat; background-size: 100% 100%; }
#game_screen .chip_gray { background: url(../assets/chip_gray.png) no-repeat; background-size: 100% 100%; }
#game_screen .chip_green { background: url(../assets/chip_green.png) no-repeat; background-size: 100% 100%; }
#game_screen .chip_red { background: url(../assets/chip_red.png) no-repeat; background-size: 100% 100%; }
#game_screen .chip_yellow { background: url(../assets/chip_yellow.png) no-repeat; background-size: 100% 100%; }
#game_screen .game_area { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; }
#game_screen .dealer_score { display: none; position: absolute; right: 50%; top: 15%; -ms-transform: translate(-20%,0); -webkit-transform: translate(-20%,0); transform: translate(-20%,0); }
#game_screen .user_score { display: none; position: absolute; right: 25%; top: 45%; -ms-transform: translate(-20%,0); -webkit-transform: translate(-20%,0); transform: translate(-20%,0); }
#game_screen .split_score { display: none; position: absolute; right: 45%; top: 45%; -ms-transform: translate(-20%,0); -webkit-transform: translate(-20%,0); transform: translate(-20%,0); }
#game_screen .last_winner { position: absolute; background: rgba(1,4,46,0.7); padding: 15px; color: #fff; font-size: 1.5vw; text-align: center; border-left: 2px solid red; border-right: 2px solid red; border-bottom: 2px solid red; left: 50%; top: 0px; transform: translate(-50%,0); -ms-transform: translate(-50%,0); -webkit-transform: translate(-50%,0); }

.flip_container { perspective: 1000px; -ms-perspective: 1000px; -webkit-perspective: 1000px; }
.flip_container { width: 100%; height: 100%; }
.flip_container div, .flip_container img { width: 100%; height: 100%; }
.flipper { transition: 1s; -ms-transition: 1s; -webkit-transition: 1s; transform-style: preserve-3d; -ms-transform-style: preserve-3d; -webkit-transform-style: preserve-3d; position: relative; }
.front, .back { backface-visibility: hidden; -ms-backface-visibility: hidden; -webkit-backface-visibility: hidden; position: absolute; top: 0; left: 0; }
.front { z-index: 2; transform: rotateY(0deg); -ms-transform: rotateY(0deg); -webkit-transform: rotateY(0deg); }
.back { transform: rotateY(180deg); -ms-transform: rotateY(180deg); -webkit-transform: rotateY(180deg); }

.myButton {
	font-family: "yekan", "Museo Sans",sans-serif;
	-moz-box-shadow: 3px 4px 0px 0px #8a2a21;
	-webkit-box-shadow: 3px 4px 0px 0px #8a2a21;
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
	background-color:#c62d1f;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	border-radius:18px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: "yekan", "Museo Sans",sans-serif;;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.myButton:hover {
	font-family: "yekan", "Museo Sans",sans-serif;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-webkit-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-ms-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#c62d1f',GradientType=0);
	background-color:#f24437;
}
.myButton:active {
	position:relative;
	top:1px;
}


@media only screen and (orientation:portrait) {
	.landscape { display: none; }
	.background { background: url(../assets/background.jpg) #000; background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover; }
}
@media only screen and (orientation:landscape) {
	.portrait { display: none; }
	.background { background: url(../assets/background.jpg) #000; background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover; }
}
@media screen and (max-width: 1100px) {
	.support_table { font-size: 10px; }
	#game_screen .chip_holder { display: inline-block; background: rgba(0,0,0,0.8); padding: 2px !important; }
	#game_screen .chip_space { width: 4px; height: 4px; display: table-cell !important; }
}

@media only screen and (orientation:portrait) {
	@media screen and (max-width: 1100px) {
		.lobby-buttons-portrait { height: 60% !important; }
		.lobby-buttons-portrait-2 { height: 70% !important; }
	}
}

* { box-sizing: border-box; }

body { margin: 0px; font-family: "yekan", "Museo Sans",sans-serif;; font-weight: 300; font-style: normal; position1: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }

.hidden { display: none; }
.bold { font-weight: 500; }

.c-green { color: #408609 !important; }
.c-yellow { color: #e58929 !important; }
.c-red { color: red !important; }

.left { float: left; }
.right { float: right; }
.clear { clear: both; height: 0px; }

.top-bar { width: 100%; height: 40px; border-bottom: 1px solid #ccc; }
.top-bar .logo { float: left; margin-left: 4px; margin-top: 4px; }
.top-bar .logo-text { float: left; margin-left: 5px; font-size: 28px; margin-top: 5px; color: #e58929; }
.top-bar .logo a, .top-bar .logo-text a { color: #e58929; text-decoration: none; }
.top-bar .top-link { float: right; margin-top: 8px; margin-right: 16px; font-size: 18px; height: 24px; line-height: 24px; }
.top-bar .top-link a { text-decoration: none; color: #383838; }
.top-bar .top-link .active { color: #e58929 !important; }
.top-bar .top-symbol { float: right; margin-top: 8px; margin-right: 16px; }
.top-bar .icon-lamp { display: block; width: 24px; height: 24px; background: url(../images/lamp.png); }
.top-bar .icon-screen { display: block; width: 24px; height: 24px; background: url(../images/screen.png); }

.left-container { float: left; width: 65%; }
.game-graph { float: left; margin-top: 20px; width: 65%; }
.graph-container { width: 100%; }

.game-controls { float: left; border: 1px solid #ccc; margin-top: 5px; margin-left: 20px; width: calc(35% - 20px); height: 328px; }
.game-controls .tab-link { display: block; float: left; font-weight: 500; width: 100%; font-size: 18px; text-align: center; height: 40px; line-height: 40px; background: #ddd; color: #383838; text-decoration: none; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.game-controls .tab-active { background: #fff !important; color: #e58929 !important; }

.login-widget { text-align: center; }
.login-widget .login-button { font-weight: 500; display: inline-block; padding: 10px 20px; border-radius: 10px; background: #e58929; margin-top: 20px; font-size: 22px; color: #fff; text-decoration: none; border-bottom: 3px solid #383838; max-width: 200px; white-space: nowrap; overflow: auto; text-overflow: ellipsis; }
.login-widget .register-link { display: block; text-decoration: none; color: #e58929; margin-top: 10px; }

.bet-widget { text-align: center; }
.bet-widget .title { display: inline-block; width: 90%; font-weight: 500; color: #999; text-align: left; margin-top: 10px; }
.bet-widget .text-box { display: inline-block; width: 90%; border: 1px solid #aaa; margin-top: 5px; height: 30px; }
.bet-widget .error-box { border: 1px solid red !important; }
.bet-widget .box-1 { float: left; width: calc(100% - 85px); height: 28px; }
.bet-widget .box-1 input { width: 100%; height: 28px; border: 0px; font-size: 16px; padding: 4px; }
.bet-widget .box-1-text { float: left; font-weight: 500; color: #666; font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 85px; height: 28px; line-height: 28px; border-left: 1px solid #aaa; background: #ddd; }
.bet-widget .box-2 { float: left; width: calc(100% - 25px); height: 28px; }
.bet-widget .box-2 input { width: 100%; height: 28px; border: 0px; font-size: 16px; padding: 4px; }
.bet-widget .box-2-text { float: left; font-weight: 500; color: #666; font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 25px; height: 28px; line-height: 28px; border-left: 1px solid #aaa; background: #ddd; }
.bet-widget .place-bet { font-weight: 500; display: inline-block; line-height: 150%; padding: 10px 0px; border-radius: 10px; background: #e58929; margin-top: 20px; font-size: 22px; color: #fff; text-decoration: none; border-bottom: 3px solid #383838; width: 90%; white-space: nowrap; overflow: auto; text-overflow: ellipsis; }

.bet-widget .place-bet-cashout { background: #408609 !important; }
.bet-widget .place-bet-cancel { background: #ababab !important; color: #000 !important; }
.bet-widget .place-bet-passive { opacity: 0.4; filter: alpha(opacity=40); pointer-events: none !important; }

.game-controls .auto-widget { text-align: left; color: #383838; margin-left: 10px; width: calc(100% - 10px); height: calc(100% - 40px); overflow: auto; font-size: 14px; }
.game-controls .auto-widget .main-title { display: inline-block; font-weight: 500; text-align: left; height: 20px; margin-top: 5px; }
.game-controls .auto-widget .main-text { display: inline-block; font-weight: 500; text-align: left; margin-top: 5px; }
.game-controls .auto-widget .base-bet { display: inline-block; text-align: left; margin-top: 5px; width: 60px; height: 18px; border-bottom: 1px solid #aaa; }
.game-controls .auto-widget .base-bet input { border: 0px; width: 55px; height: 16px; text-align: center; margin: 0px; padding: 0px; }
.game-controls .auto-widget .cash-out { display: inline-block; text-align: left; margin-top: 5px; width: 40px; height: 18px; border-bottom: 1px solid #aaa; }
.game-controls .auto-widget .cash-out input { border: 0px; width: 35px; height: 16px; text-align: center; margin: 0px; padding: 0px; }
.game-controls .auto-widget .stop-bet { display: inline-block; text-align: left; margin-top: 5px; width: 80px; height: 18px; border-bottom: 1px solid #aaa; }
.game-controls .auto-widget .stop-bet input { border: 0px; width: 75px; height: 16px; text-align: center; margin: 0px; padding: 0px; }
.game-controls .auto-widget .sub-title { display: block; font-weight: 500; text-align: left; height: 20px; margin-top: 5px; }
.game-controls .auto-widget .sub-section { display: block; font-weight: 500; text-align: left; height: 20px; margin-top: 2px; }
.game-controls .auto-widget .sub-text { display: inline-block; text-align: left; margin-top: 5px; width: 40px; height: 18px; border-bottom: 1px solid #aaa; }
.game-controls .auto-widget .sub-text input { border: 0px; width: 35px; height: 16px; text-align: center; margin: 0px; padding: 0px; }
.game-controls .auto-widget .auto-button { display: inline-block; padding: 5px 10px; border-radius: 10px; background: #e58929; margin-top: 10px; font-size: 16px; color: #fff; text-decoration: none; border-bottom: 3px solid #383838; white-space: nowrap; overflow: auto; text-overflow: ellipsis; }
.game-controls .auto-widget .passive-button { cursor: default; background: #ddd; color: #383838 !important; }

.game-bottom { width: calc(100% - 5px); height: calc(100% - 483px); border: 1px solid #ccc; margin-top: 5px; margin-bottom: 5px; margin-left: 5px; }
.game-bottom .tab-container { float: left; width: 40px; height: 100%; background: #ddd; }
.game-bottom .tab-div-2 { font-weight: 500; display: block; width: 40px; height: calc(50%); background: #ddd; color: #383838; text-decoration: none; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.game-bottom .tab-div-3 { font-weight: 500; display: block; width: 40px; height: calc(33.3%); background: #ddd; color: #383838; text-decoration: none; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.game-bottom .tab-active { color: #e58929 !important; background: #fff !important; }
.game-bottom .tab-inner-div { -ms-transform: rotate(270deg); -webkit-transform: rotate(270deg); transform: rotate(270deg); height: 100%; width: 100%; }
.game-bottom .tab-inner-div span { display: block; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); }

.game-bottom .container { float: left; width: calc(100% - 40px); height: calc(100% - 40px); }
.game-bottom .other-panels { float: left; width: calc(100% - 40px); height: 100%; }
.game-bottom .chat-container { width: calc(100% - 10px); height: calc(100% - 10px); margin: 5px; overflow-y: auto; }
.game-bottom .chat-row { margin-top: 4px; border-bottom: 1px solid #ddd; margin-bottom: 3px; font-size: 12px; }
.game-bottom .chat-row span { color: #e58929; /*padding-right: 10px; padding-left: 10px;*/ }
.game-bottom .chat-row .txt { margin-top: 3px; margin-bottom: 3px; line-height: 160%; }
.game-bottom .chat-text { float: left; width: calc(100% - 40px); height: 40px; border: 4px solid #ddd; position: relative; }
.game-bottom .chat-input { border: 0px; height: 100%; width: 100%; padding-left: 5px; }
.game-bottom .chat-send { display: block; position: absolute; right: 0px; top: 0px; width: 40px; height: 32px; padding: 4px; text-align: center; }

.game-bottom .user-container { width: 100%; }
.game-bottom .user-container .table-header { width: 100%; height: 40px; }
.game-bottom .user-container .table-header .col { float: left; height: 40px; line-height: 40px; background: #ddd; text-align: left; font-size: 14px; padding-left: 8px; border-right: 1px solid #ccc; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.game-bottom .user-container .table-body { width: 100%; height: calc(100% - 45px); overflow-y: auto; }
.game-bottom .user-container .table-body .col { float: left; height: 26px; line-height: 26px; text-align: left; font-size: 14px; padding-left: 8px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.game-bottom .history-container { width: 100%; }
.game-bottom .history-container .table-header { width: 100%; height: 40px; }
.game-bottom .history-container .table-header .col { float: left; height: 40px; line-height: 40px; background: #ddd; text-align: left; font-size: 14px; padding-left: 8px; border-right: 1px solid #ccc; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.game-bottom .history-container .table-body { width: 100%; height: calc(100% - 45px); overflow-y: auto; }
.game-bottom .history-container .table-body .col { float: left; height: 26px; line-height: 26px; text-align: left; font-size: 14px; padding-left: 8px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.right-container { float: left; width: calc(35% - 10px); height: calc(100% - 50px); margin-top: 5px; margin-left: 5px; border: 1px solid #ccc; }
.right-container .table-header { width: 100%; height: 40px; }
.right-container .table-header .col { float: left; height: 40px; line-height: 40px; background: #ddd; text-align: left; font-size: 14px; padding-left: 8px; border-right: 1px solid #ccc; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.right-container .table-body { width: 100%; height: calc(100% - 45px); overflow-y: auto; }
.right-container .table-body .col { float: left; height: 26px; line-height: 26px; text-align: left; font-size: 14px; padding-left: 8px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.right-container .table-footer { width: 100%; height: 5px; }
.right-container .table-footer .green-bar { background: #408609; height: 100%; width: 40%; }
.right-container .table-footer .yellow-bar { background: #e58929; height: 100%; width: 30%; }
.right-container .table-footer .red-bar { background: red; height: 100%; width: 30%; }

.col-1 { width: 42%; }
.col-2 { width: 18%; }
.col-3 { width: 20%; }
.col-5 { width: 20%; border-right: 0px solid #ccc !important; }

.h-col-1 { width: 10%; }
.h-col-2 { width: 10%; }
.h-col-3 { width: 15%; }
.h-col-4 { width: 15%; }
.h-col-5 { width: 20%; }
.h-col-6 { width: 30%; border-right: 0px solid #ccc !important; }

.h-col-5 a { color: #383838; text-decoration: none; }
.h-col-5 a:hover { text-decoration: underline; }

.h-col-6 a { color: #383838; text-decoration: none; }
.h-col-6 a:hover { text-decoration: underline; }

@media screen and (min-width: 1001px) {

	.mobile { display: none; }

}

@media screen and (max-width: 1000px) {

	.desktop { display: none; }

	.left-container { width: 100%; }
	.game-graph { width: calc(100% - 20px); max-width: 500px; margin-left: 50%; transform: translate(-50%,0); }
	.game-bottom { height: 500px !important; width: calc(100% - 10px); }

	.h-col-1 { width: 25% !important; }
	.h-col-2 { width: 25% !important; }
	.h-col-3 { width: 25% !important; }
	.h-col-4 { width: 25% !important; border-right: 0px solid #ccc !important; }
	.h-col-5 { display: none; }
	.h-col-6 { display: none; }
	#game_screen .user-name { display: none; }

	.game-controls { float: none !important; border: 0px !important; margin-top: auto !important; margin-left: auto !important; width: auto !important; height: auto !important; }

}

.dark-theme { background: #181a1e !important; }
.dark-theme .top-bar { background: #292d35 !important; border-bottom: 1px solid #292d35; }
.dark-theme .top-bar .top-link a { color: #fff !important; }
.dark-theme .top-bar .top-link .active { color: #e58929 !important; }
.dark-theme .top-bar .icon-lamp { background: url(../images/lamp-light.png?) !important; }
.dark-theme .top-bar .icon-screen { background: url(../images/screen-light.png?) !important; }

.dark-theme .game-controls { border: 1px solid #292d35 !important; }
.dark-theme .game-controls .tab-link { background: #292d35 !important; color: #b0b3c1 !important; }
.dark-theme .game-controls .tab-active { background: #181a1e !important; color: #e58929 !important; }

.dark-theme .game-controls .auto-widget { color: #b0b3c1; }
.dark-theme .game-controls .auto-widget input { background: #181a1e !important; color: #fff !important; }

.dark-theme .right-container { border: 1px solid #292d35 !important; }
.dark-theme .right-container .table-header .col { background: #292d35; color: #b0b3c1; border-right: 1px solid #181a1e; }

.dark-theme .game-bottom { border: 1px solid #292d35; }

.dark-theme .game-bottom .tab-container { background: #292d35 !important; color: #b0b3c1 !important; }
.dark-theme .game-bottom .tab-div-2 { background: #292d35 !important; color: #b0b3c1 !important; }
.dark-theme .game-bottom .tab-div-3 { background: #292d35 !important; color: #b0b3c1 !important; }
.dark-theme .game-bottom .tab-active { background: #181a1e !important; color: #e58929 !important; }

.dark-theme .game-bottom .chat-row { color: #b0b3c1; }
.dark-theme .game-bottom .chat-text { border: 4px solid #292d35; }
.dark-theme .game-bottom .chat-input { background: #181a1e !important; color: #fff !important; }

.dark-theme .game-bottom .table-header .col { background: #292d35; color: #b0b3c1; border-right: 1px solid #181a1e; }

.dark-theme .history-container .table-body { color: #b0b3c1; }
.dark-theme .history-container .table-body a { color: #b0b3c1; }


.rangeslider--horizontal { height: 10px; }
.rangeslider__handle { height: 25px; width: 25px; margin-top: 2px; }

